{
  "name": "556gauge",
  "version": "0.0.0",
  "description": "A project tracking 556 ammo prices during the Biden administration",
  "main": "app.js",

  "author": {
    "name": "Daniel Schmit"
  },

  "scripts": {},

  "dependencies": {
    "puppeteer": "^5.5.0",
    "tedious": "^11.0.3"
  }
}
